KEYCLOAK_USER="admin"
KEYCLOAK_PASS="admin"
KC_DB_TYPE="postgres"

POSTGRES_USER="pg-user"
POSTGRES_PASS="pg-pass"
POSTGRES_DB_NAME="db-keycloak"

PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASS="admin"
