KEYCLOAK_USER="admin"
KEYCLOAK_PASS="admin"

KC_DB_TYPE="postgres"
KC_DB_USER="kc-user"
KC_DB_PASS="kc-pass"

POSTGRES_USER="pg-user"
POSTGRES_PASS="pg-pass"
POSTGRES_DB_NAME="db-keycloak"

PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASS="admin"
